<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <title> Student Bio</title>
  </head>

  <body>
    <header>
      <!-- Headers -->
      <h1>Khalil Has A Bio?!</h1>
      
    </header>

    <section>
      <!-- Image -->
      <img src="https://via.placeholder.com/200" alt="placeholder image"/>

      <!-- Paragraph -->
      <p>Contact info</p>
      <p>123-344-4565 <strong>NOT AVAILABLE AFTER 5</strong>.</p>
      <p> 4545 Amazon Prime Road</p>
    
       <!-- Unordered list -->
       <ul>
      
      <li> Trying to get better everyday.</li>
        <li>Actively Learning Java.</li>
        <li>Actively being active!</li>
        <li> Learning JAVA to get this bank</li>
      </ul>

      <!-- Link -->
      <a href="https://www.google.com">This is a link to Google.com</a>
    </section>
    <!-- Image-->
    <Img src="https://via.placeholder.com/20"/>
  </body>

<!-- </html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YES OR NO TEST </title>
</head>
<body>
<h1> Would you like to pay ffor a wash?</h1>
  <form> 
</body>
</html>  -->
